{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Field","order":5,"path":"folders/Objects/Field.yy",},
    {"name":"Inventory","order":13,"path":"folders/Objects/Inventory.yy",},
    {"name":"Map","order":14,"path":"folders/Objects/Map.yy",},
    {"name":"Menu","order":12,"path":"folders/Objects/Menu.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BattleEffects","order":1,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"BattleUnits","order":3,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Field","order":2,"path":"folders/Sprites/Field.yy",},
    {"name":"NPCUnits","order":6,"path":"folders/Sprites/NPCUnits.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnM3x6_1","order":4,"path":"fonts/fnM3x6_1/fnM3x6_1.yy",},
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"fnOpenSansPX_1","order":3,"path":"fonts/fnOpenSansPX_1/fnOpenSansPX_1.yy",},
    {"name":"ApplicationName","order":15,"path":"objects/ApplicationName/ApplicationName.yy",},
    {"name":"oBat","order":3,"path":"objects/oBat/oBat.yy",},
    {"name":"oBattleEffect","order":14,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"oBattleFloatingText","order":4,"path":"objects/oBattleFloatingText/oBattleFloatingText.yy",},
    {"name":"oBattleManager","order":5,"path":"objects/oBattleManager/oBattleManager.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"oBattleUnitEnemy","order":3,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"oBattleUnitPC","order":2,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"oEnemyDestroyer","order":4,"path":"objects/oEnemyDestroyer/oEnemyDestroyer.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oShopKeeper","order":5,"path":"objects/oShopKeeper/oShopKeeper.yy",},
    {"name":"oShopMenu","order":6,"path":"objects/oShopMenu/oShopMenu.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oStartMenuControls","order":1,"path":"objects/oStartMenuControls/oStartMenuControls.yy",},
    {"name":"oStartMenuHelp","order":2,"path":"objects/oStartMenuHelp/oStartMenuHelp.yy",},
    {"name":"oStartMenuParent","order":3,"path":"objects/oStartMenuParent/oStartMenuParent.yy",},
    {"name":"oStartMenuPlay","order":4,"path":"objects/oStartMenuPlay/oStartMenuPlay.yy",},
    {"name":"oStartMenuQuit","order":5,"path":"objects/oStartMenuQuit/oStartMenuQuit.yy",},
    {"name":"rm_battle","order":9,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"rm_house","order":8,"path":"rooms/rm_house/rm_house.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_zone2","order":4,"path":"rooms/rm_zone2/rm_zone2.yy",},
    {"name":"BattleFunction","order":4,"path":"scripts/BattleFunction/BattleFunction.yy",},
    {"name":"GameData","order":3,"path":"scripts/GameData/GameData.yy",},
    {"name":"GameInit","order":8,"path":"scripts/GameInit/GameInit.yy",},
    {"name":"Init","order":5,"path":"scripts/Init/Init.yy",},
    {"name":"ItemData","order":7,"path":"scripts/ItemData/ItemData.yy",},
    {"name":"MenuFunction","order":6,"path":"scripts/MenuFunction/MenuFunction.yy",},
    {"name":"mus_battle1","order":28,"path":"sounds/mus_battle1/mus_battle1.yy",},
    {"name":"mus_sfx_spellcast","order":9,"path":"sounds/mus_sfx_spellcast/mus_sfx_spellcast.yy",},
    {"name":"mus_sfx_swipe","order":10,"path":"sounds/mus_sfx_swipe/mus_sfx_swipe.yy",},
    {"name":"snd_b","order":11,"path":"sounds/snd_b/snd_b.yy",},
    {"name":"snd_battlefall","order":27,"path":"sounds/snd_battlefall/snd_battlefall.yy",},
    {"name":"snd_bomb","order":12,"path":"sounds/snd_bomb/snd_bomb.yy",},
    {"name":"snd_bombsplosion","order":13,"path":"sounds/snd_bombsplosion/snd_bombsplosion.yy",},
    {"name":"snd_break2_c","order":15,"path":"sounds/snd_break2_c/snd_break2_c.yy",},
    {"name":"snd_break2","order":14,"path":"sounds/snd_break2/snd_break2.yy",},
    {"name":"snd_credit_s","order":18,"path":"sounds/snd_credit_s/snd_credit_s.yy",},
    {"name":"snd_damage_c","order":16,"path":"sounds/snd_damage_c/snd_damage_c.yy",},
    {"name":"snd_damage","order":17,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_dumbvictory","order":19,"path":"sounds/snd_dumbvictory/snd_dumbvictory.yy",},
    {"name":"snd_escaped","order":20,"path":"sounds/snd_escaped/snd_escaped.yy",},
    {"name":"snd_heal_c","order":21,"path":"sounds/snd_heal_c/snd_heal_c.yy",},
    {"name":"snd_hit","order":5,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_hit23","order":22,"path":"sounds/snd_hit23/snd_hit23.yy",},
    {"name":"snd_hurt1","order":4,"path":"sounds/snd_hurt1/snd_hurt1.yy",},
    {"name":"snd_impact","order":6,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_item","order":25,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"snd_laz_c","order":24,"path":"sounds/snd_laz_c/snd_laz_c.yy",},
    {"name":"snd_laz","order":23,"path":"sounds/snd_laz/snd_laz.yy",},
    {"name":"snd_levelup","order":7,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"snd_movemenu","order":8,"path":"sounds/snd_movemenu/snd_movemenu.yy",},
    {"name":"snd_mtt_prebomb","order":26,"path":"sounds/snd_mtt_prebomb/snd_mtt_prebomb.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"SND_TXT1","order":2,"path":"sounds/SND_TXT1/SND_TXT1.yy",},
    {"name":"snd_victor","order":3,"path":"sounds/snd_victor/snd_victor.yy",},
    {"name":"sAttackBonk","order":21,"path":"sprites/sAttackBonk/sAttackBonk.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBat","order":2,"path":"sprites/sBat/sBat.yy",},
    {"name":"sBatAttack","order":3,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBgField","order":5,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sBox","order":3,"path":"sprites/sBox/sBox.yy",},
    {"name":"sButton","order":4,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"sHouse","order":2,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sLuluAttack","order":4,"path":"sprites/sLuluAttack/sLuluAttack.yy",},
    {"name":"sLuluDefend","order":5,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"sLuluDown","order":6,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"sLuluIdle","order":7,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"sLuluRun","order":8,"path":"sprites/sLuluRun/sLuluRun.yy",},
    {"name":"sMoreTiles","order":4,"path":"sprites/sMoreTiles/sMoreTiles.yy",},
    {"name":"sPointer","order":1,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"sQuestyCast","order":9,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"sQuestyDown","order":10,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sQuestyIdle","order":11,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"sSignpost","order":3,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlime","order":4,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sTurnIndicator","order":2,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"sUpArrow","order":5,"path":"sprites/sUpArrow/sUpArrow.yy",},
    {"name":"tCol","order":1,"path":"tilesets/tCol/tCol.yy",},
    {"name":"tHouseTiles","order":2,"path":"tilesets/tHouseTiles/tHouseTiles.yy",},
  ],
}